---
# defaults file for centos9_install_working_prereqs
cluster_state: "create"
pod_network_cidr: "10.244.0.0/16"
controller_hostname: "awx-dev-01"
controllernode_ipaddres: "10.212.137.99"



kubernetesVersion: stable
calico_manifest: https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/tigera-operator.yaml
calico_manifest: https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/tigera-operator.yaml
kubernetes_apiport: 6443
