---
# defaults file for centos9_install_working_prereqs
cluster_state: "create"
pod_network_cidr: "10.244.0.0/16"
controller_hostname: "awx-dev-01"
controllernode_ipaddres: "10.212.137.99"

kubernetesVersion: stable
calico_manifest: https://raw.githubusercontent.com/projectcalico/calico/v3.27.3/manifests/tigera-operator.yaml
kubernetes_apiport: 6443

critools_rpmrurl: https://download.opensuse.org/repositories/isv:/kubernetes:/core:/stable:/v1.30/rpm/x86_64/cri-tools-1.30.0-150500.1.1.x86_64.rpm